getwd()
setwd("D:/R tutorial")
install.packages("dplyr")
packs <- c("readr","ggplot2","data.table","stringr","esquisse")
install.packages(packs)
#vector/matrix/array/data.frame
#创建包含一个元素的向量
V1 <- 100         #创建整数形式的数值型向量V1，存储类型默认为双精度型
V1             #显示V1的对象值
V2 = 123.5        #创建实数形式的数值型向量V2，存储类型为双精度型
V2
V3<-"abcD"    #创建字符串型向量V3
print(V3)        #显示V3对象值
(V4<-TRUE)      #创建逻辑型向量V4，并直接显示对象值
is.vector(V1)          #判断对象V1是否为向量
is.logical(V4)         #判断对象V4的存储类型是否为逻辑型
is.numeric(V3)
is.character(V3)
###################################
##创建向量
SiteName<-c("东四","天坛","官园","万寿西宫","奥体中心","农展馆","万柳","北部新区","植物园","丰台花园",
	"云岗","古城","房山","大兴","亦庄","通州","顺义","昌平","门头沟","平谷","怀柔","密云","延庆","定陵",
	"八达岭","密云水库","东高村","永乐店","榆垡","琉璃河","前门","永定门内","西直门北","南三环","东四环")
SiteTypes <-c(rep("城区环境评价点",12),rep("郊区环境评价点",11),rep("对照点及区域点",7),rep("交通污染监控点",5))
length(SiteName)
length(SiteTypes)
##################################
a<-vector(length=10)                #创建包含10个元素的向量a
a                                #显示初始值
a[1]<-1                           #访问第1个元素，并赋值为1
a[2:4]<-c(2,3,4)                    #访问第2至第4个元素，并赋值为2,3,4
a
b<-seq(from=5,to=9,by=1)           #生成一个取值5至9的序列给向量b
a[c(5:9,10)]<-c(b,10)              #访问第5至9以及第10个向量，赋值为5至10
a
b<-(2:4)                   #创建数值型位置向量b，依次取值为2,3,4
a[b]                       #访问a中位置向量b所指位置（即2,3,4）上的元素
b<-c(TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)  #创建逻辑型向量b
a[b]                #访问a中位置向量b取值为TRUE位置（即1,4）上的元素
a[-1]                              #访问除第1个元素以外的元素
a[-(2:4)]                            #访问除第2至第4个元素以外的元素
a[-c(5:9,10)]               #访问除第5至第9以及第10个元素以外的元素
b<-(2:4)
a[-b]                     #访问除位置向量b以外的元素
ls()                      #显示当前工作空间中的对象列表
rm(a,b)                   #删除当前工作空间中的对象a和对象b
####################################
#生成1-100中奇数元素
oddvector <- seq(from=1,to=100,by=2) 
#(1,2,3)重复十次
re <- rep(c(1,2,3),10)
#re第21个元素
re[21]
####################################
a<-c("Poor","Improved","Excellent","Poor")       #创建包含4个元素的字符型向量a
is.vector(a)       #判断a是否为向量
is.factor(a) 
b<-as.factor(a)        #将字符型向量a转换为因子b并显示b
is.factor(b)           #判断b是否为因子
levels(b)             #按因子水平值升序显示所对应的类别值
typeof(b)            #显示因子b的存储类型名
as.character(re)
as.numeric(re)
as.numeric(b)
(a<-c("Poor","Improved","Excellent","Poor"))      #创建字符型向量a
b<-factor(a,order=FALSE,levels=c("Poor","Improved","Excellent"))  #指定类别值和水平值的对应关系
b<-factor(a,order=TRUE, levels=c("Poor","Improved","Excellent")) 

(a<-c("Poor","Improved","Excellent","Poor")) 
(b<-factor(a,levels=c("Poor","Improved","Excellent")))  
(b<-factor(a,levels=c("Poor","Improved","Excellent"),labels=c("C","B","A")))
cc <- c(1,2,3,4,5)
exp(cc)
########################################
#创建矩阵
SiteName<-c("东四","天坛","官园","万寿西宫","奥体中心","农展馆","万柳","北部新区","植物园","丰台花园",
	"云岗","古城","房山","大兴","亦庄","通州","顺义","昌平","门头沟","平谷","怀柔","密云","延庆","定陵",
	"八达岭","密云水库","东高村","永乐店","榆垡","琉璃河","前门","永定门内","西直门北","南三环","东四环")
SiteTypes<-c(rep("城区环境评价点",12),rep("郊区环境评价点",11),rep("对照点及区域点",7),rep("交通污染监控点",5))
Site<-cbind(SiteName,SiteTypes) #column bind
m<-as.data.frame(rbind(SiteName,SiteTypes)) #row bind
is.matrix(Site)
dim(Site) #dimension
#########################################
a<-c(1:30)                       #生成一个名为data的数值型向量
data<-matrix(a,nrow=5,ncol=6,byrow=TRUE)  #将向量按列排列放置到5行6列的矩阵中
data[,1]
data[2,3]                       #访问第2行第3列位置上的元素
data[1:2,2:3]                  #访问第1至2行，第1至3列位置上的元素
data[1:2,c(1,3)]               #访问第1至2行，第1,3列位置上的元素
data[2,]                          #访问第2行上的所有元素
data[,1]
data[c(1,3),]                       #访问第1,3行上的所有元素
a<-c(TRUE,FALSE,TRUE,FALSE,FALSE)      #利用逻辑型位置向量访问第1,3行上的所有元素
data[a,]
data[,1:3]                        #访问第1至3列上的所有元素
a<-matrix(nrow=5,ncol=2)           #创建一个5行2列的矩阵，初始值默认为缺失值NA
a
a[1,1] = 5
a[,1]<-seq(from=1,to=10,by=2)           #给矩阵第1列赋值
a[,2]<-seq(from=10,to=1,by=-2)          #给矩阵第2列赋值
a
#######################################
a<-(1:60)
dim1<-c("R1","R2","R3","R4")                     #分别给三个维命名
dim2<-c("C1","C2","C3","C4","C5")
dim3<-c("T1","T2","T3")
a<-array(a,c(4,5,3),dimnames=list(dim1,dim2,dim3))  #数组a由3张行数为4列数为5的二维表组成
a                                  #逐张显示各张二维表的内容
is.array(a)                 #判断a是否为数组
a[1:3,c(1,3),]               #显示数组中所有表格的第1至3行，第1,3列的数据内容
#######################################
#创建数据框
SiteName<-c("东四","天坛","官园","万寿西宫","奥体中心","农展馆","万柳","北部新区","植物园","丰台花园",
	"云岗","古城","房山","大兴","亦庄","通州","顺义","昌平","门头沟","平谷","怀柔","密云","延庆","定陵",
	"八达岭","密云水库","东高村","永乐店","榆垡","琉璃河","前门","永定门内","西直门北","南三环","东四环")
SiteTypes<-c(rep("城区环境评价点",12),rep("郊区环境评价点",11),rep("对照点及区域点",7),rep("交通污染监控点",5))
SiteX<-c(116.417,116.407,116.339,116.352,116.397,116.461,116.287,116.174,116.207,116.279,116.146,116.184,
         116.136,116.404,116.506,116.663,116.655,116.23,116.106,117.1,116.628,116.832,115.972,
         116.22,115.988,116.911,117.12,116.783,116.30,116.00,
         116.395,116.394,116.349,116.368,116.483)
SiteY<-c(39.929,39.886,39.929,39.878,39.982,39.937,39.987,40.09,40.002,39.863,39.824,39.914,
        39.742,39.718,39.795,39.886,40.127,40.217,39.937,40.143,40.328,40.37,40.453,
        40.292,40.365,40.499,40.10,39.712,39.52,39.58,
        39.899,39.876,39.954,39.856,39.939)
Site<-data.frame(Sitename=SiteName,Sitetypes=SiteTypes,Sitex=SiteX,Sitey=SiteY) 
names(Site)
str(Site)
is.data.frame(Site)
fix(Site)
head(Site)
head(Site$Sitename)
tail(Site[["Sitename"]])
head(Site[[1]])
tail(Site[c("Sitename","Sitetypes")])
attach(Site)
 head(Sitename)
detach(Site)
Sitename
######################################
a<-c(1,2,3)                                             #创建向量a
b<-matrix(nrow=5,ncol=2)                                #创建矩阵b
b[,1]=seq(from=1,to=10,by=2)
b[,2]=seq(from=10,to=1,by=-2)
c<-array(1:60,c(4,5,3))                                   #创建数组c  
d<-list(L1=a,L2=b,L3=c)        #创建列表d，包含3个成分分别为向量a，矩阵b和数组c
names(d)                   #显示列表d各成分名
str(d)                   #显示对象d的存储类型和结构信息
is.list(d)                   #判断d是否为列表
d$L1                 #访问列表d中的成分L1
d[["L2"]]              #访问列表d中的成分L2
d[[2]]             #访问列表d中的第2个成分（L2）
############################
SiteName<-c("东四","天坛","官园","万寿西宫","奥体中心","农展馆","万柳","北部新区","植物园","丰台花园",
            "云岗","古城","房山","大兴","亦庄","通州","顺义","昌平","门头沟","平谷","怀柔","密云","延庆","定陵",
            "八达岭","密云水库","东高村","永乐店","榆垡","琉璃河","前门","永定门内","西直门北","南三环","东四环")
SiteTypes<-c(rep("城区环境评价点",12),rep("郊区环境评价点",11),rep("对照点及区域点",7),rep("交通污染监控点",5))
SiteX<-c(116.417,116.407,116.339,116.352,116.397,116.461,116.287,116.174,116.207,116.279,116.146,116.184,
         116.136,116.404,116.506,116.663,116.655,116.23,116.106,117.1,116.628,116.832,115.972,
         116.22,115.988,116.911,117.12,116.783,116.30,116.00,
         116.395,116.394,116.349,116.368,116.483)
SiteY<-c(39.929,39.886,39.929,39.878,39.982,39.937,39.987,40.09,40.002,39.863,39.824,39.914,
         39.742,39.718,39.795,39.886,40.127,40.217,39.937,40.143,40.328,40.37,40.453,
         40.292,40.365,40.499,40.10,39.712,39.52,39.58,
         39.899,39.876,39.954,39.856,39.939)
Site<-data.frame(Sitename=SiteName,Sitetypes=SiteTypes,Sitex=SiteX,Sitey=SiteY) 
write.table(Site,file="监测点信息.txt",row.names=FALSE)
write.table(Site,file="监测点信息1.txt",row.names=TRUE)
getwd()
setwd('D:/R tutorial')
#####################################
#读文本数据
MyData<-read.table(file="空气质量.txt",header=TRUE,sep=" ",stringsAsFactors=FALSE)
MyData1<-read.table(file="空气质量.txt",header=TRUE,sep=" ",stringsAsFactors=TRUE)
str(MyData)

MyData<-read.table(file="美食评分数据.csv",header=TRUE,sep=",",stringsAsFactors=FALSE)
str(MyData)
MyData$shop_ID<-as.character(MyData$shop_ID)
str(MyData)
MyData<-read.table(file="餐馆信息.csv",header=TRUE,sep=",",stringsAsFactors=FALSE)
str(MyData)
MyData$shop_ID<-as.character(MyData$shop_ID)

MyData<-read.table(file="顾客交易数据.txt",header=TRUE,sep=",",stringsAsFactors=FALSE)
str(MyData)

